# Upstash Redis Rate Limiting
# Get these from https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token

# Formspree Endpoint
# Get this from https://formspree.io
FORMSPREE_ENDPOINT=https://formspree.io/f/your_form_id
